{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "uTB007w5cJ0z/q7EeXKLDOXYNbrcOoLfcC58uyarc88="
  }
}
